{
  "dependencies": {
    "inquirer": "^9.1.1",
    "jest": "^29.0.1"
  },
  "name": "sobczyksteamgenerator",
  "description": "HTML Team Profile Generator",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobe1290/SobczyksTeamGenerator.git"
  },
  "author": "Patrick Sobczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sobe1290/SobczyksTeamGenerator/issues"
  },
  "homepage": "https://github.com/sobe1290/SobczyksTeamGenerator#readme"
}
